# BomberosTFG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/bomberostfg/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bomberostfg/: Actuacion.java  AdaptadorLista.java  AdaptadorPatrullas.java  AñadirActuacion.java  BaseDeDatos.java  Boton.java  CallEvent.java  Chat.java  ConstantsMCOP.java  DialogAlert.java  DialogMenu.java  Emergencia.java  EnviarFotoDialog.java  FirebaseActivity.java  FragmentMaps.java  GeneradorConexionesSeguras.java  (+18 more)
app/src/main/res/drawable/: botones.xml  ic_ajustes_foreground.xml  ic_alerta_foreground.xml  ic_altavoz_foreground.xml  ic_camara_foreground.xml  ic_chat_foreground.xml  ic_colgar_foreground.xml  ic_datos_foreground.xml  ic_emergencia_foreground.xml  ic_grupo_foreground.xml  ic_intercambio_foreground.xml  ic_llamar_foreground.xml  ic_location_foreground.xml  ic_patrulla_foreground.xml  ic_registro_foreground.xml  shape.xml  shapemio.xml  switch_style.xml
app/src/main/res/layout/: actuaciones.xml  app_bar_main.xml  chat.xml  content_main.xml  emergencia_dialog.xml  emergencia_listitem.xml  enviarfotodialog.xml  foto_grande.xml  fragment_blank.xml  fragment_item_list.xml  gestionar_unidades.xml  item_boton.xml  item_usuario.xml  mensaje.xml  mensaje_texto.xml  nav_header_main.xml  patrulla_item.xml  registro_usuarios.xml
app/src/main/res/mipmap-anydpi-v26/: ic_actuacion.xml  ic_ajustes.xml  ic_alerta.xml  ic_altavoz.xml  ic_camara.xml  ic_colgar.xml  ic_datos.xml  ic_emergencia.xml  ic_grupo.xml  ic_informe.xml  ic_intercambio_round.xml  ic_llamar.xml  ic_marcador111.xml  ic_marcador112.xml  ic_marker111.xml  ic_marker112_round.xml  ic_patrulla_round.xml  ic_registro.xml  ic_unidad.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_actuacion_background.xml  ic_ajustes_background.xml  ic_alerta_background.xml  ic_altavoz_background.xml  ic_camara_background.xml  ic_chat_background.xml  ic_colgar_background.xml  ic_datos_background.xml  ic_emergencia_background.xml  ic_grupo_background.xml  ic_informe_background.xml  ic_intercambio_background.xml  ic_launcher112_background.xml  ic_launcher_background111.xml  ic_llamar_background.xml  ic_location_background.xml  ic_marcador111_background.xml  ic_marcador112_background.xml  ic_marker111_background.xml  ic_marker112_background.xml  ic_patrulla_background.xml  ic_registro_background.xml  ic_unidad_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+19 files in other folders)
